# OmniAudit Frontend Environment Configuration
#
# VITE_API_URL: Backend API URL
# - Empty string '' = Use same origin (frontend and API on same domain)
# - Full URL (e.g., 'https://api.example.com') = Use separate API server
#
# NOTE: If deploying frontend to Vercel without a backend, the app will
# show "Demo Mode" with sample data. To enable full functionality:
# 1. Deploy the python-app backend (e.g., on Railway, Fly.io, or Render)
# 2. Set VITE_API_URL to your backend URL
#
# For local development, use: VITE_API_URL=http://localhost:8000
VITE_API_URL=
